prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  resetToken: String @unique
  password: String!
  keywords: [String] @scalarList(strategy: RELATION)
  profileImg: String
  profileImgStyle: String
  profileBG: String
  profileBGStyle: String
  autosave: Boolean @default(value: true)
  summary: String
  location: String
  favourites: [String] @scalarList(strategy: RELATION)
  img: String
  sections: [Section!] @relation(link: TABLE, onDelete: CASCADE)
  notifications: [Notification!]! @relation(link: TABLE, onDelete: CASCADE)
  games: [Game!] @relation(link: TABLE, onDelete: CASCADE)
  jobs: [Job!] @relation(link: TABLE, onDelete: CASCADE)
  invites: [Invite!]
    @relation(link: TABLE, onDelete: CASCADE, name: "InviteUser")
  invitesReceived: [Invite!]
    @relation(link: TABLE, onDelete: CASCADE, name: "InviteReceived")
  messagesSent: [Message!]
    @relation(link: TABLE, onDelete: CASCADE, name: "MessageSent")
  messagesReceived: [Message!]
    @relation(link: TABLE, onDelete: CASCADE, name: "MessageReceived")
}

type Invite {
  id: ID! @id
  title: String!
  message: String!
  status: String
  game: Game! @relation(link: INLINE)
  job: Job!
  user: User! @relation(name: "InviteUser")
  receiver: User! @relation(name: "InviteReceived")
}

type Job {
  id: ID! @id
  name: String!
  keywords: [String] @scalarList(strategy: RELATION)
  img: String
  summary: String
  creativeSummary: String
  location: String
  gallery: Gallery
  showreel: String
  user: User!
  type: String
  createdAt: DateTime! @createdAt
  game: Game! @relation(link: INLINE)
  submitted: Boolean
  invite: [Invite!] @relation(link: TABLE, onDelete: CASCADE)
  messages: [Message] @relation(link: TABLE, onDelete: CASCADE)
}

input MessageInput {
  messageStr: String!
  job: String
  receiver: String!
}

type Message {
  id: ID! @id
  messageStr: String!
  job: Job
  sender: User! @relation(name: "MessageSent")
  receiver: User! @relation(name: "MessageReceived")
  createdAt: DateTime! @createdAt
  status: String
}

input InviteInput {
  title: String
  message: String
  gameId: String!
  jobId: String!
  userId: String!
}

type Notification {
  id: ID! @id
  title: String!
  message: String!
  discarded: Boolean
  linkTo: String
  icon: String!
  createdAt: DateTime! @createdAt
  user: User!
}

type Game {
  id: ID! @id
  name: String!
  keywords: [String] @scalarList(strategy: RELATION)
  img: String
  backgroundImg: String
  summary: String
  location: String
  gallery: Gallery
  showreel: String
  user: User!
  type: String
  createdAt: DateTime! @createdAt
  jobs: [Job]
}

type Count {
  id: ID! @id
  invites: String
  messages: String
}

input GameInput {
  name: String
  img: String
  backgroundImg: String
  summary: String
  location: String
  gallery: Gallery
  showreel: String
  type: String
}

input JobInput {
  name: String
  img: String
  summary: String
  creativeSummary: String
  gameId: String!
  location: String
  gallery: Gallery
  showreel: String
  type: String
  submitted: Boolean
}

input SectionInput {
  title: String
  summary: String
  gallery: Gallery
  notableProjects: NotableProjectsInput
  showreel: String
  type: String
}

type NotableProjects {
  id: ID! @id
  summary: String
  image: String
  name: String
}

input NotableProjectsInput {
  id: String!
  summary: String
  image: String
  name: String
}

type Section {
  id: ID! @id
  title: String
  summary: String
  gallery: Gallery @relation(link: INLINE, onDelete: CASCADE)
  notableProjects: [NotableProjects] @relation(link: TABLE, onDelete: CASCADE)
  testimonials: [Testimonial] @relation(link: TABLE, onDelete: CASCADE)
  showreel: String
  type: String
  user: User
}

type Testimonial {
  id: ID! @id
  summary: String
  image: String
  name: String
  status: Boolean
}

input TestimonialInput {
  id: ID! @id
  summary: String
  image: String
  name: String
  status: Boolean
}

type Gallery {
  id: ID! @id
  summary: String
  section: Section
  images: [GalleryImage] @relation(link: TABLE, onDelete: CASCADE)
}

type GalleryImage {
  id: ID! @id
  img: String!
  title: String
  gallery: Gallery
}

input GalleryInput {
  summary: String
  images: [GalleryImageInput]
}

input GalleryImageInput {
  id: String
  img: String!
  title: String
}
