prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  resetToken: String @unique
  password: String!
  keywords: [String] @scalarList(strategy: RELATION)
  profileImg: String
  profileImgStyle: String
  profileBG: String
  profileBGStyle: String
  autosave: Boolean @default(value: true)
  summary: String
  location: String
  sections: [Section!]
  notifications: [Notification!]! @relation(link: TABLE)
}

type Notification {
  id: ID! @id
  title: String!
  message: String!
  discarded: Boolean
  linkTo: String
  icon: String!
  createdAt: DateTime! @createdAt
  user: User!
}

input SectionInput {
  title: String
  summary: String
  gallery: Gallery
  notableProjects: NotableProjectsInput
  testimonials: TestimonialInput
  showreel: String
  type: String
}

type NotableProjects {
  id: ID! @id
  summary: String!
}

input NotableProjectsInput {
  id: String!
  summary: String!
}

type Section {
  id: ID! @id
  title: String
  summary: String
  gallery: Gallery @relation(link: INLINE)
  notableProjects: [NotableProjects] @relation(link: TABLE)
  testimonials: [Testimonial] @relation(link: TABLE)
  user: User!
  showreel: String
  type: String
}

type Testimonial {
  id: ID! @id
  summary: String!
  image: String
  name: String
  status: Boolean
}

input TestimonialInput {
  id: ID! @id
  summary: String!
  image: String
  name: String
  status: Boolean
}

type Gallery {
  id: ID! @id
  summary: String
  section: Section
  images: [GalleryImage] @relation(link: TABLE)
}

type GalleryImage {
  id: ID! @id
  img: String!
  title: String
  gallery: Gallery
}

input GalleryInput {
  summary: String
  images: [GalleryImageInput]
}

input GalleryImageInput {
  id: String
  img: String!
  title: String
}
