prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  resetToken: String @unique
  password: String!
  keywords: [String] @scalarList(strategy: RELATION)
  profileImg: String
  profileImgStyle: String
  profileBG: String
  profileBGStyle: String
  autosave: Boolean @default(value: true)
  summary: String
  location: String
  favourites: [String] @scalarList(strategy: RELATION)
  img: String
  sections: [Section!] @relation(link: TABLE, onDelete: CASCADE)
  notifications: [Notification!]! @relation(link: TABLE, onDelete: CASCADE)
  games: [Game!] @relation(link: TABLE, onDelete: CASCADE)
  conversations: [Conversation] @relation(link: TABLE)
  jobs: [Job!] @relation(link: TABLE, onDelete: CASCADE)
  invites: [Invite!]
    @relation(link: TABLE, onDelete: CASCADE, name: "InviteUser")
  invitesReceived: [Invite!]
    @relation(link: TABLE, onDelete: CASCADE, name: "InviteReceived")
  messagesSent: [Message!]
    @relation(link: TABLE, onDelete: CASCADE, name: "MessageSent")
  messagesReceived: [Message!]
    @relation(link: TABLE, onDelete: CASCADE, name: "MessageReceived")
  contracts: [Contract!]!
    @relation(link: TABLE, name: "ContractUser", onDelete: CASCADE)
  signedBy: [Contract!]!
    @relation(link: TABLE, name: "SignedByUser", onDelete: CASCADE)
}

input ContractInput {
  notes: String
  deadline: String
  cost: Int
  paymentTerms: [PaymentTermInput]
  currency: String!
  jobId: String
  status: String
  signedBy: String
}

input PaymentTermInput {
  id: String
  percent: Int
  description: String!
  contractId: String!
}

type Contract {
  id: ID! @id
  notes: String
  deadline: String
  cost: Int
  paymentTerms: [PaymentTerm] @relation(link: TABLE, onDelete: CASCADE)
  currency: String!
  job: Job!
  status: String
  user: User @relation(name: "ContractUser")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  signedBy: [User] @relation(name: "SignedByUser")
  signedDate: DateTime
}

type PaymentTerm {
  id: ID! @id
  percent: Int
  description: String!
  contract: Contract
}

type Invite {
  id: ID! @id
  title: String!
  message: String!
  status: String
  game: Game! @relation(link: INLINE)
  job: Job!
  user: User! @relation(name: "InviteUser")
  receiver: User! @relation(name: "InviteReceived")
  contracts: [Contract!] @relation(link: TABLE, onDelete: CASCADE)
}

type Conversation {
  id: ID! @id
  messages: [Message] @relation(link: TABLE, onDelete: CASCADE)
  unreadMessages: String
  participants: [User]
  job: Job
  createdAt: DateTime! @createdAt
}

type Job {
  id: ID! @id
  name: String!
  keywords: [String] @scalarList(strategy: RELATION)
  img: String
  summary: String
  creativeSummary: String
  location: String
  gallery: Gallery
  showreel: String
  user: User!
  type: String
  createdAt: DateTime! @createdAt
  game: Game! @relation(link: INLINE)
  submitted: Boolean
  invite: [Invite!] @relation(link: TABLE, onDelete: CASCADE)
  messages: [Message] @relation(link: TABLE, onDelete: CASCADE)
  conversations: [Conversation] @relation(link: TABLE)
  contracts: [Contract] @relation(link: TABLE, onDelete: CASCADE)
}

input MessageInput {
  messageStr: String!
  conversationId: String!
}

type Message {
  id: ID! @id
  messageStr: String!
  job: Job
  sender: User! @relation(name: "MessageSent")
  receiver: User @relation(name: "MessageReceived")
  createdAt: DateTime! @createdAt
  status: String
  conversation: Conversation
}

input InviteInput {
  title: String
  message: String
  gameId: String!
  jobId: String!
  userId: String!
}

type Notification {
  id: ID! @id
  title: String!
  message: String!
  discarded: Boolean
  linkTo: String
  icon: String!
  createdAt: DateTime! @createdAt
  user: User!
}

type Game {
  id: ID! @id
  name: String!
  keywords: [String] @scalarList(strategy: RELATION)
  img: String
  backgroundImg: String
  summary: String
  location: String
  gallery: Gallery
  showreel: String
  user: User!
  type: String
  createdAt: DateTime! @createdAt
  jobs: [Job]
}

type Count {
  id: ID! @id
  invites: String
  messages: String
}

input GameInput {
  name: String
  img: String
  backgroundImg: String
  summary: String
  location: String
  gallery: Gallery
  showreel: String
  type: String
}

input JobInput {
  name: String
  img: String
  summary: String
  creativeSummary: String
  gameId: String!
  location: String
  gallery: Gallery
  showreel: String
  type: String
  submitted: Boolean
}

input SectionInput {
  title: String
  summary: String
  gallery: Gallery
  notableProjects: NotableProjectsInput
  showreel: String
  type: String
}

type NotableProjects {
  id: ID! @id
  summary: String
  image: String
  name: String
}

input NotableProjectsInput {
  id: String!
  summary: String
  image: String
  name: String
}

type Section {
  id: ID! @id
  title: String
  summary: String
  gallery: Gallery @relation(link: INLINE, onDelete: CASCADE)
  notableProjects: [NotableProjects] @relation(link: TABLE, onDelete: CASCADE)
  testimonials: [Testimonial] @relation(link: TABLE, onDelete: CASCADE)
  showreel: String
  type: String
  user: User
}

type Testimonial {
  id: ID! @id
  summary: String
  image: String
  name: String
  status: Boolean
}

input TestimonialInput {
  id: ID! @id
  summary: String
  image: String
  name: String
  status: Boolean
}

type Gallery {
  id: ID! @id
  summary: String
  section: Section
  images: [GalleryImage] @relation(link: TABLE, onDelete: CASCADE)
}

type GalleryImage {
  id: ID! @id
  img: String!
  title: String
  gallery: Gallery
}

input GalleryInput {
  summary: String
  images: [GalleryImageInput]
}

input GalleryImageInput {
  id: String
  img: String!
  title: String
}
