src/schema.graphql

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  passwordForgot(email: String!): Boolean!
  createNotification(message: String!): Boolean!
  passwordReset(password: String!, token: String!): Boolean!
  login(email: String!, password: String!): AuthPayload
  updateUser(
    name: String!
    summary: String
    profileBG: String
    profileBGStyle: String
    profileImg: String
    profileImgStyle: String
    sections: [SectionInput]
    autosave: Boolean
  ): User
  updateEmail(email: String!): Boolean
  deleteAccount: Boolean
  updateSection(id: String!, section: SectionInput): Section
  updateGallerySection(id: String!, section: SectionInput): Section
  createGallerySection(id: String!, section: SectionInput): String
  updateTestimonial(
    testimonial: TestimonialInput!
    sectionId: String!
  ): Testimonial

  createTestimonial(testimonial: TestimonialInput!, sectionId: String!): String
  updateProject(project: NotableProjectsInput!, sectionId: String!): String
  createProject(project: NotableProjectsInput!, sectionId: String!): String
  removeSection(id: String!): Boolean
  removeNotableProject(id: String!): Boolean
  removeNotification(id: String!): String
  removeTestimonial(id: String!): Boolean
  removeProject(id: String!): Boolean
}

type Query {
  profile: User!
  profilePreview(userId: String!): User!
  sectionsPreview(userId: String!): [Section!]
  getNotifications: [Notification!]
  getSections: [Section!]
  getGalleries: [Gallery!]
  getImages: [GalleryImage!]
  getTestimonials(sectionId: String!): [Section!]
}

input SectionInput {
  title: String
  summary: String
  gallery: GalleryInput
  notableProjects: [NotableProjectsInput]
  testimonials: [TestimonialInput]
  showreel: String
  type: String
}

input TestimonialInput {
  id: String!
  summary: String
  image: String
  name: String
  status: Boolean
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  resetToken: String
  email: String!
  keywords: [String]
  profileImg: String
  profileImgStyle: String
  profileBG: String
  profileBGStyle: String
  autosave: Boolean
  summary: String
  location: String
  sections: [Section!]
  notifications: [Notification!]!
}

type Notification {
  id: ID!
  title: String!
  message: String!
  linkTo: String
  icon: String!
  discarded: Boolean
  createdAt: String
  user: User!
}

type Section {
  id: ID!
  title: String
  summary: String
  gallery: Gallery
  notableProjects: [NotableProjects]
  testimonials: [Testimonial]
  showreel: String
  user: User
  type: String
}

type NotableProjects {
  id: ID!
  summary: String
  image: String
  name: String
}

input NotableProjectsInput {
  id: String
  summary: String
  image: String
  name: String
}

type Testimonial {
  id: ID!
  summary: String
  image: String
  name: String
  status: Boolean
}

type Gallery {
  id: ID!
  summary: String
  images: [GalleryImage]
  section: Section
}

type GalleryImage {
  id: ID!
  img: String!
  title: String
  gallery: Gallery
}

input GalleryInput {
  summary: String
  images: [GalleryImageInput!]!
}

input GalleryImageInput {
  img: String!
  title: String
}
