src/schema.graphql

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  passwordForgot(email: String!): Boolean!
  createNotification(message: String!): Boolean!
  passwordReset(password: String!, token: String!): Boolean!
  login(email: String!, password: String!): AuthPayload
  updateUser(
    name: String!
    summary: String
    profileBG: String
    profileImg: String
    sections: [SectionInput]
  ): User
  updateSection(id: String!, section: SectionInput): Section
  updateGallerySection(id: String!, section: SectionInput): Section
  removeSection(id: String!): Boolean
  removeNotification(id: String!): Boolean
}

type Query {
  profile: User!
  getNotifications: [Notification!]
  getSections: [Section!]
}

input SectionInput {
  title: String
  summary: String
  gallery: GalleryInput
  notableProjects: [NotableProjectsInput]
  testimonials: [TestimonialInput]
}

input TestimonialInput {
  summary: String!
  images: String
  name: String
  status: Boolean
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  resetToken: String
  email: String!
  keywords: [String]
  profileImg: String
  profileBG: String
  summary: String
  location: String
  sections: [Section!]
  notifications: [Notification!]!
}

type Notification {
  id: ID!
  title: String!
  message: String!
  linkTo: String
  icon: String!
  discarded: Boolean
  createdAt: String
  user: User!
}

type Section {
  id: ID!
  title: String
  summary: String
  gallery: Gallery
  notableProjects: [NotableProjects]
  testimonials: [Testimonial]
  user: User!
}

type NotableProjects {
  id: ID!
  summary: String!
}

input NotableProjectsInput {
  summary: String!
}

type Testimonial {
  id: ID!
  summary: String!
  images: String
  name: String
  status: Boolean
}

type Gallery {
  id: ID!
  summary: String
  images: [GalleryImage]
  section: Section
}

type GalleryImage {
  id: ID!
  img: String!
  title: String
  gallery: Gallery
}

input GalleryInput {
  summary: String
  images: [GalleryImageInput!]!
}

input GalleryImageInput {
  img: String!
  title: String
}
